<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CXArticleViewController">
            <connections>
                <outlet property="bottomToolBar" destination="BGf-zv-tGd" id="UbT-PK-zfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="oh5-IM-LFh" id="lNE-bc-9nP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-IM-LFh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-zv-tGd">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem image="returnBtn" id="kx6-No-2wh" userLabel="返回">
                            <connections>
                                <action selector="back" destination="-1" id="tMQ-Io-Dvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QbS-4Q-5pl"/>
                        <barButtonItem image="collect" id="pC3-zn-PaJ" userLabel="收藏">
                            <connections>
                                <action selector="collect:" destination="-1" id="Xkl-zf-eWS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="share" id="VYe-AZ-Uig" userLabel="分享">
                            <connections>
                                <action selector="share" destination="-1" id="Qci-Nx-muu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BGf-zv-tGd" secondAttribute="trailing" id="8Tu-k7-0nR"/>
                <constraint firstAttribute="trailing" secondItem="oh5-IM-LFh" secondAttribute="trailing" id="8wX-W3-caJ"/>
                <constraint firstItem="BGf-zv-tGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oxh-Bd-DHF"/>
                <constraint firstItem="oh5-IM-LFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W7x-v2-jXY"/>
                <constraint firstAttribute="bottom" secondItem="BGf-zv-tGd" secondAttribute="bottom" id="feC-Br-9tz"/>
                <constraint firstItem="oh5-IM-LFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qek-id-Jcq"/>
                <constraint firstAttribute="bottom" secondItem="oh5-IM-LFh" secondAttribute="bottom" id="rDa-lo-WyZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="collect" width="32" height="32"/>
        <image name="returnBtn" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
