<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CXHomeViewController">
            <connections>
                <outlet property="bgImageView" destination="pYi-GW-H6a" id="iiM-OU-jUl"/>
                <outlet property="dayLabel" destination="hmH-A4-cnw" id="w4f-1L-jxj"/>
                <outlet property="leftContraint" destination="bXl-d5-2yp" id="nSM-ac-FC6"/>
                <outlet property="monthLabel" destination="lE5-y6-g4s" id="XN6-e6-fwX"/>
                <outlet property="noteLabel" destination="meN-0J-PrD" id="0cA-e9-tKr"/>
                <outlet property="rightContraint" destination="pTp-kj-tKm" id="V2a-pp-xnc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-7Q-aqk" userLabel="整个View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-jx-ypX">
                            <rect key="frame" x="145.5" y="323" width="83.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-GW-H6a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-Yy-Wke" userLabel="底部View">
                            <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-0J-PrD" userLabel="noteLabel" customClass="CXNoteLabel">
                                    <rect key="frame" x="20" y="18" width="345" height="145"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="3n7-aj-4FG"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinhao" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Jy-6hI">
                                    <rect key="frame" x="10" y="0.0" width="17" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Qtt-xw-WQr"/>
                                        <constraint firstAttribute="width" constant="17" id="yw1-MT-BDT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="meN-0J-PrD" firstAttribute="leading" secondItem="vYz-Yy-Wke" secondAttribute="leading" constant="20" id="FwZ-x3-oky"/>
                                <constraint firstAttribute="height" constant="180" id="OTi-JD-bbN"/>
                                <constraint firstItem="meN-0J-PrD" firstAttribute="top" secondItem="ibc-Jy-6hI" secondAttribute="bottom" constant="3" id="Ozh-eJ-LyG"/>
                                <constraint firstAttribute="trailing" secondItem="meN-0J-PrD" secondAttribute="trailing" constant="10" id="hAD-B5-FfP"/>
                                <constraint firstItem="ibc-Jy-6hI" firstAttribute="leading" secondItem="vYz-Yy-Wke" secondAttribute="leading" constant="10" id="jWP-UB-0iC"/>
                                <constraint firstItem="ibc-Jy-6hI" firstAttribute="top" secondItem="vYz-Yy-Wke" secondAttribute="top" id="zeQ-k3-g5G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-y6-g4s" userLabel="月份">
                            <rect key="frame" x="10" y="446" width="51" height="28"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="20" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-A4-cnw" userLabel="天数">
                            <rect key="frame" x="61" y="431" width="91" height="51"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="36" name="PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XSV-jx-ypX" firstAttribute="centerX" secondItem="R5j-7Q-aqk" secondAttribute="centerX" id="9Az-ex-cON"/>
                        <constraint firstItem="XSV-jx-ypX" firstAttribute="centerY" secondItem="R5j-7Q-aqk" secondAttribute="centerY" id="BkL-zB-cRI"/>
                        <constraint firstItem="vYz-Yy-Wke" firstAttribute="top" secondItem="lE5-y6-g4s" secondAttribute="bottom" constant="13" id="GAw-Tk-N0d"/>
                        <constraint firstAttribute="bottom" secondItem="pYi-GW-H6a" secondAttribute="bottom" id="Jle-gO-Q85"/>
                        <constraint firstItem="vYz-Yy-Wke" firstAttribute="top" secondItem="hmH-A4-cnw" secondAttribute="bottom" constant="5" id="Oe4-HB-bOA"/>
                        <constraint firstItem="vYz-Yy-Wke" firstAttribute="leading" secondItem="R5j-7Q-aqk" secondAttribute="leading" id="R2d-kp-O3c"/>
                        <constraint firstItem="hmH-A4-cnw" firstAttribute="leading" secondItem="lE5-y6-g4s" secondAttribute="trailing" id="RZi-0o-p0N"/>
                        <constraint firstAttribute="trailing" secondItem="pYi-GW-H6a" secondAttribute="trailing" id="Rll-UL-ROr"/>
                        <constraint firstItem="lE5-y6-g4s" firstAttribute="leading" secondItem="R5j-7Q-aqk" secondAttribute="leading" constant="10" id="UfB-Ex-nRn"/>
                        <constraint firstItem="pYi-GW-H6a" firstAttribute="leading" secondItem="R5j-7Q-aqk" secondAttribute="leading" id="YI4-bF-mYJ"/>
                        <constraint firstItem="pYi-GW-H6a" firstAttribute="top" secondItem="R5j-7Q-aqk" secondAttribute="top" id="dMy-Zw-BHW"/>
                        <constraint firstAttribute="trailing" secondItem="vYz-Yy-Wke" secondAttribute="trailing" id="sYz-zX-qcB"/>
                        <constraint firstAttribute="bottom" secondItem="vYz-Yy-Wke" secondAttribute="bottom" id="ydN-mh-ZUL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R5j-7Q-aqk" secondAttribute="bottom" id="Zbm-BM-vCE"/>
                <constraint firstItem="R5j-7Q-aqk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bXl-d5-2yp"/>
                <constraint firstItem="R5j-7Q-aqk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jRR-5A-WE8"/>
                <constraint firstAttribute="trailing" secondItem="R5j-7Q-aqk" secondAttribute="trailing" id="pTp-kj-tKm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="yinhao" width="27" height="25"/>
    </resources>
</document>
